# StrengthQuest

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml  master.yml
StrengthQuest/: StrengthQuest.sln
StrengthQuest/API/: appsettings.json
StrengthQuest/API/Properties/: launchSettings.json
StrengthQuest/Contracts/: Contracts.csproj  IBaseRepository.cs  ILiftNameRepository.cs  ILiftRepository.cs  ILoggerService.cs  IUnitOfWork.cs  IWeightMetricRepository.cs
StrengthQuest/Contracts/IRepositories/: IBaseRepository.cs  ILiftNameRepository.cs  ILiftRepository.cs  ILiftSequenceRepository.cs  ILiftTypeRepository.cs  IRoleRepository.cs  IUserBaseRepository.cs  IUserRepository.cs  IWeightMetricRepository.cs
StrengthQuest/Contracts/IServices/: IBaseService.cs  ILiftNameService.cs  ILiftSequenceService.cs  ILiftService.cs  ILiftTypeService.cs  IRoleService.cs  IUserBaseService.cs  IUserService.cs  IWeightMetricService.cs
StrengthQuest/Core/Contracts/: Contracts.csproj  ILiftMapper.cs  ILoggerService.cs  IUnitOfWork.cs
StrengthQuest/Core/Contracts/IRepositories/: IBaseRepository.cs  ILiftRepository.cs  IRoleRepository.cs  IUserBaseRepository.cs  IWeightMetricRepository.cs
StrengthQuest/Core/Contracts/IServices/: IRoleService.cs
StrengthQuest/Core/Entities/Models/: Lift.cs  LiftName.cs  LiftType.cs
StrengthQuest/Core/Extensions/: Extensions.csproj  LiftMapper.cs
StrengthQuest/Core/Services/: DaysService.cs  LiftNameService.cs  LiftService.cs  Services.csproj
StrengthQuest/Data/: AppDbContext.cs  AppDbContextFactory.cs  Data.csproj
StrengthQuest/Data/Data/: Seed.sql
StrengthQuest/Data/Migrations/: 20190902134912_InitialMigration.Designer.cs  20190902134912_InitialMigration.cs  20191102204400_ReworkedModels.Designer.cs  20191102204400_ReworkedModels.cs  20191119225851_migration.Designer.cs  20191119225851_migration.cs  AppDbContextModelSnapshot.cs
StrengthQuest/Entities/: Entities.csproj
StrengthQuest/Entities/Enums/: LiftType.cs
StrengthQuest/Entities/Migrations/: 20190825210025_InitialMigration.Designer.cs  20190825210025_InitialMigration.cs  AppDbContextModelSnapshot.cs
StrengthQuest/Entities/Models/: AppDbContext.cs  AppDbContextFactory.cs  Days.cs  Lift.cs  LiftName.cs  LiftSequence.cs  LiftType.cs  MainLift.cs  ReturnStatus.cs  Role.cs  SecondaryLift.cs  User.cs  WeightMetric.cs
StrengthQuest/Extensions/: Class1.cs  Extensions.csproj  LiftMapper.cs  LiftProfile.cs  MaxLiftCalculations.cs  RepCalculations.cs
StrengthQuest/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeed.cs  Data.csproj
StrengthQuest/Infrastructure/Data/Data/: Seed.sql
StrengthQuest/Infrastructure/Repository/: LiftRepository.cs  LiftTypeRepository.cs  Repository.csproj  WeightMetricRepository.cs
StrengthQuest/Presentation/: Presentation.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
StrengthQuest/Presentation/Areas/Identity/: IdentityHostingStartup.cs
StrengthQuest/Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
StrengthQuest/Presentation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
StrengthQuest/Presentation/ClientApp/: package-lock.json  package.json
StrengthQuest/Presentation/ClientApp/src/api-authorization/: api-authorization.constants.ts
StrengthQuest/Presentation/ClientApp/src/app/nav-menu/: nav-menu.component.html
StrengthQuest/Presentation/Controllers/: LiftsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
StrengthQuest/Presentation/Data/: ApplicationDbContext.cs
StrengthQuest/Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StrengthQuest/Presentation/Models/: ApplicationUser.cs
StrengthQuest/Presentation/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
StrengthQuest/Presentation/Pages/Lifts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StrengthQuest/Presentation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StrengthQuest/Presentation/Properties/: launchSettings.json
StrengthQuest/Presentation/wwwroot/css/: site.css
StrengthQuest/Repository/: LiftNameRepository.cs  LiftRepository.cs  LiftSequenceRepository.cs  LiftTypeRepository.cs  Repository.csproj  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  WeightMetricRepository.cs
StrengthQuest/Services/: Class1.cs  LiftNameService.cs  LiftSequenceService.cs  LiftService.cs  LiftTypeService.cs  RoleService.cs  Services.csproj  UserService.cs  WeightMetricService.cs
StrengthQuest/Services/LoggerService/: LoggerService.cs
StrengthQuest/StrengthQuest.Test/: StrengthQuest.Test.csproj  UnitTest1.cs
StrengthQuest/StrengthQuest.Test/Unit Tests/: MaxLiftCalculationsTests.cs  UnitTest1.cs
StrengthQuest/Tests/Functional Tests/StrengthQuest.FunctionalTests/: StrengthQuest.FunctionalTests.csproj  UnitTest1.cs  WebApplicationFactory.cs
StrengthQuest/Tests/Integration Tests/StrengthQuest.IntegrationTests/: UnitTest1.cs
StrengthQuest/Tests/Unit Tests/StrengthQuest.UnitTests/: MaxLiftCalculationsTests.cs  StrengthQuest.UnitTests.csproj  UnitTest1.cs
StrengthQuest/ViewModels/: LiftViewModel.cs
StrengthQuest/Web/Presentation/: Presentation.csproj  Program.cs  Startup.cs
StrengthQuest/Web/Presentation/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
StrengthQuest/Web/ViewModels/: LiftViewModel.cs  LiftWeightsModel.cs  ViewModels.csproj
StrengthQuest/src/API/: API.csproj  Program.cs  appsettings.json
StrengthQuest/src/API/Configuration/: CookieConfiguration.cs  RevokeAuthenticationEvents.cs
StrengthQuest/src/Core/: Core.csproj
StrengthQuest/src/Core/Entities/: SQAddress.cs  (+4 more)
StrengthQuest/src/Infrastructure/: Infrastructure.csproj
StrengthQuest/src/Web/: Web.esproj  angular.json  package-lock.json  package.json
(+16 files in other folders)
