<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
     <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\..\Core\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\..\Core\Services\Services.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Data\Data.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\..\Web\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\..\..\Web\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
